{
  "name": "@pms-alpha/mono",
  "version": "0.1.0",
  "description": "pms as client + server",
  "repository": "git@github.com:pms-lk/pms-alpha.git",
  "author": "CharukaHS <charuka@protonmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "admin": "yarn --cwd packages/admin dev",
    "backend": "yarn --cwd packages/backend dev",
    "frontend": "yarn --cwd packages/frontend dev"
  }
}
